<!DOCTYPE html>
    <header></header>
    <html>
    <head>
        <style>
            h1 {
                color: goldenrod;
                font-size: 30px;
            }
            body {
                margin: auto;
                text-align: center;
                background-image: url("tron.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            blockquote {
                color: yellow;
                font-weight: bold;
                font-size: 20px;
            }
            a.link {
                font-weight: bold;
                color: red;
                font-size: 20px;
            }
            a.internal {
                font-weight: bold;
                color: red;
                font-size: 15px;
            }
            table {
                border-collapse: collapse;
                width: 70%;
            }
            table, td, tr {
                border: 4px solid white;
            }
                tr.aqua {
                    color: aqua;
                }

                tr.white {
                    color: white;
                }
            p.white {
                color: white;
            }
            p.paragraph {
                font-size: 18px;
                color: lightblue;
            }
            img.one {
                position: relative;
                margin: none;
                right: 50px;
                width: 300px;
                height: 200px;
                padding: 0px;
            }
            img.two {
                position: relative;
                margin: none;
                left: 50px;
                width: 300px;
                height: 200px;
                padding: 0px;
            }
            caption {
                color: aqua;
            }
            input[type=button], input[type=button], input[type=button] {
                background-color: forestgreen;
                color: white;
                padding: 20px 40px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <a class="internal"
           href="http://157.201.194.254/~wrightbyui/assign02.html#bottom">
            link to bottom
        </a>
        <title>Enhanced Home Page</title>
        <h1>Welcome to Ben Wright's Home Page</h1>

        <img src="me.jpg" alt="Ben"
             style="width:140px; height:140px" ;>

        <p class="white"><b>Ben Wright</b></p>
        <p class="white"><b>Brigham Young University-Idaho</b></p>
        <p class="white"><b>Computer Science Major</b></p>
        <p class="white"><b>From: Raleigh, North Carolina</b></p>

        <input type="button" value="Like" />
        <input type="button" value="Dislike" />
        <input type="button" value="Like, but needs work" />

        <p class="paragraph">
            My name is Ben Wright and I am studying computer science at BYU-Idaho.<br />
            I was born in Murray, Utah in the year 1993 and grew up in Raleigh, NC to<br />
            goodly parents.When I graduate I would like to become a embedded software<br />
            engineer for an aerospace/defense company like Boeing, Northrup Grumman,<br />
            or Lockheed Martin. My hobbies include exercising, snowboarding, and hanging<br />
            out with people.
        </p>
        <br />

        <a href="http://www.airforce.com">
            <img class="one" src="jet.jpg" ;>
        </a>
        <img class="two" src="military.jpg" ;>

        <br />

        <blockquote cite="http://www.brainyquote.com/quotes/quotes/j/johnquincy386752.html">
            <p>
                If your actions inspire others to dream more, learn more, do more and
                become more, you are a leader. <br /> -John Quincy Adams
            </p>
        </blockquote>

        <br />

        <p><a class="link" href="http://157.201.194.254/~wrightbyui/index.html">
            CS 213 Assignments</a></p>
        <p><a class="link" href="http://byui.brightspace.com">I-Learn</a></p>
        <p><a class="link" href="http://www.facebook.com">Facebook Page</a></p>

        <br />
        <br />

        <table align="center" border="4" ;>
            <caption><b><ins>Class Schedule</ins></b></caption>
            <tr class="aqua">
                <td><b>Course #</b></td>
                <td><b>Course Description</b></td>
                <td><b>Sec #</b></td>
                <td><b>Class Time</b></td>
                <td><b>Class Location</b></td>
            </tr>
            <tr class="white">
                <td>FDINT 211</td>
                <td>
                    <pre>Global Hotspot: Pakistan.</pre>
                    <i>
                        Few countries in the world are more strategically critical yet
                        less understood than Pakistan. This young country in an ancient
                        land lies at the crossroads of history, religion, language, and
                        culture. On the front-line in the war against terror, this
                        nuclear power is in the midst of political turmoil whose outcome
                        will have great implications for the rest of the world.
                    </i>
                </td>
                <td>08</td>
                <td>MWF 10:15am-11:15am</td>
                <td>Austin 105</td>
            <tr class="white">
                <td>FDSCI 200</td>
                <td>
                    <pre>Energy in the 20th Century.</pre>
                    <i>
                        This course provides an introduction to the sciences and the issues
                        related to energy production and use. It also explores alternatives
                        to current energy technology.
                    </i>
                </td>
                <td>01</td>
                <td>MWF 11:30am-12:30pm</td>
                <td>Romney 277</td>
            </tr>
            <tr class="white">
                <td>CS 308</td>
                <td>
                    <pre>Technical Communication</pre>
                    <i>
                        Technical writing and presentation to technical audiences;
                        professional communication including resumes and job interview
                        and collaboration.
                    </i>
                </td>
                <td>02</td>
                <td>MTWF 12:45pm-1:45pm</td>
                <td>Austin 210</td>
            </tr>
            <tr class="white">
                <td>CS 235</td>
                <td>
                    <pre>Data Structures.</pre>
                    <i>
                        Builds on the foundation of CS 124 and CS 165 to introduce the
                        fundamental concepts of data structures and the algorithms that
                        proceed from them.
                    </i>
                </td>
                <td>01</td>
                <td>MWF 2:00pm-3:00pm</td>
                <td>Austin 210</td>
            </tr>
            <tr class="white">
                <td>CS 213</td>
                <td>
                    <pre>Web Engineering 1</pre>
                    <i>
                        Internet and web basics, web fundamentals, web browsers, web
                        servers, and web terminology. This course teaches the concept
                        behind the fundamental tools used for building client-side web
                        applications. It emphasizes client side programming standards
                        and programming tools used to create dynamic web applications.
                    </i>
                </td>
                <td>01</td>
                <td>TR 9:45am-11:15am
                <td>Austin 210</td>
            </tr>
        </table>
        <br>
        <h2 id="bottom"></h2>
        <a class="internal"
           href="http://157.201.194.254/~wrightbyui/assign02.html#top">link to top</a>
    </body>
</html>
<footer></footer>
</div>
