<div>
    <!DOCTYPE html>
    <html>
    <header></header>
    <head>
        <style>
                p.intro {
                    border: 10px solid purple;
                    background-color: lightblue;
                    /*background-attachment: absolute;*/
                    width: 250px;
                    height: 10%px;
                    font-size: 25px;
                    font-style: bold;
                    color: rebeccapurple;
                    font-family: Arial, Helvetica, sans-serif;
                    padding-top: 25px;
                    padding-bottom: 50px;
                    padding-left: 60px;
                    padding-right: 38px;
                    margin-bottom: -234px;
                    margin-top: 40px;
                    margin-left: -15%;
                    /*margin-right: 300px;*/
                }
                /*input {
                background-color: brown;
                color: aqua;
            }*/
                #wrapper {
                    margin-left: auto;
                    margin-right: auto;
                    width: 960px;
                }
        </style>
    </head>
    <body>
      <div id="wrapper">
                <!--style="background-color: gold"-->
                <title>The Wright Dealership</title>
                <h1 style="text-align: center">Welcome to the Wright Dealership</h1>
                <p style="text-align: center">Where all your vehicles are marked at the right price.</p>
                <input type="button" style="margin-left: 200px;" value="About Us" />
                <input type="button" style="margin-left: 50px" value="On Sale" />
                <input type="button" style="margin-left: 50px" value="Like, our Facebook Page" />
                <p class="intro">
                    Take advantage of this opportunity to come and shop for an automobile that is
                    right for you. Wright Dealership has a wide variety of used cars from honda accords
                    to chevy silverados. All prices are final.
                </p>
                <div id="wrapper">
                  <img src="dealership1.jpg" style="width: 90%; height: 500px; margin-left: 25%; margin-top: -15%; margin-right: 10%;"
                       position="relative"</img>
                       
                       
                       <br />
                       
                       
    </body>
    <footer></footer>
    </html>
</div>
